@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

header {
    height: 80px;
    border-bottom: 3px solid #1a92e2;
    display: flex;
    align-items: center;
    text-align: center;
}

.table {
    border: 2px solid black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    font-size: large;
}

a {
    margin: 0 auto;
}

img {
    max-height: 60px;
}

main {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
}

#nombreUsuario {
    text-transform: uppercase;
    color: #0275d8
}

#add {
    border-radius: 50%;
}

.table .btn {
    border: 2px solid black;
    margin: 0
}