<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cliente</title>
        <script src="script.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <h1>Ejercicio 3. Intercambiar posiciones</h1>

        <form id="formulario" method="post">
            <div class="row mt-3">
                <div class="col-3">
                    <input type="number" class="form-control" name="input1" id="input1" placeholder="Introduce un número de 5 cifras">
                </div>
                <div class="col-3">
                    <input type="number" class="form-control" name="cambio1" id="cambio1" placeholder="Posicion para cambiar">
                </div>
                <div class="col-3">
                    <input type="number" class="form-control" name="cambio2" id="cambio2" placeholder="Posición cambio">
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
            </div>
        </form>
        
        <h2 id="resultadoCambio"></h2>


        <!-- EL script es para evitar que la página se actualice cuando le damos a submit -->
        <script>
            const input1 = document.getElementById("input1");
            const cambio1 = document.getElementById("cambio1");
            const cambio2 = document.getElementById("cambio2");

            formulario.addEventListener("submit", (e) => {
                e.preventDefault();
                    cambiarPosiciones(input1, cambio1, cambio2);
            });
        </script>
    </body>
</html>