<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cliente</title>
        <script src="script.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Ejercicio 1. Verificar el triángulo. (Suma de los ángulos es 180)</h1>

        <form id="formulario" method="post">
            <div class="row mt-3">
                <div class="col-3">
                    <input type="number" class="form-control" name="primero" id="primero" placeholder="Primer ángulo">
                </div>
                <div class="col-3">
                    <input type="number" class="form-control" name="segundo" id="segundo" placeholder="Segundo ángulo">
                </div>
                <div class="col-3">
                    <input type="number" class="form-control" name="tercero" id="tercero" placeholder="Tercer ángulo">
                </div>
                <div class="col-3">
                    <button type="submit" class="btn btn-primary">Verificar</button>
                </div>
            </div>
            </div>
        </form>
        <h2 id="resultadoTriangulo"></h2>


        <!-- EL script es para evitar que la página se actualice cuando le damos a submit -->
        <script>
            const primero = document.getElementById("primero");
            const segundo = document.getElementById("segundo");
            const tercero = document.getElementById("tercero");

            formulario.addEventListener("submit", (e) => {
                e.preventDefault();
                    triangulo(primero, segundo, tercero);
            });
        </script>
    </body>
</html>